<Project Sdk="Microsoft.NET.Sdk">
    <!-- Project Info -->
    <PropertyGroup>
        <Configurations>Windows (Debug);Windows (Test Release);Windows (Release)</Configurations>
        <Platforms>AnyCPU</Platforms>
        <Configuration Condition=" '$(Configuration)' == '' ">Windows (Debug)</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <LangVersion>default</LangVersion>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <!-- Assembly Info -->
    <PropertyGroup>
        <Revision>$(TimeOfDayTotalSeconds)</Revision>
        <Revision Condition="'$(Configuration)' != 'Windows (Release)'">0</Revision>
        <Version>1.11.2</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <Assembly>ToastifyAPI</Assembly>
        <Authors>Alessandro Attard Barbini</Authors>
        <Copyright>Copyright ©  2017 $(Authors)</Copyright>
        <Company>Alessandro Attard Barbini</Company>
        <FileVersion>$(Version).$(Revision)</FileVersion>
    </PropertyGroup>

    <!-- Other Properties -->
    <PropertyGroup>
        <!-- <PublishTrimmed>true</PublishTrimmed> -->
        <!-- <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError> -->
        <!-- <_SuppressWPFTrimError>true</_SuppressWPFTrimError> -->
        <NoWarn>$(NoWarn);SYSLIB0006</NoWarn>
    </PropertyGroup>

  <!-- Package References -->
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Management" Version="7.0.0" />
  </ItemGroup>

  <!-- Regular References -->
  <ItemGroup>
    <Reference Include="ManagedWinapi">
      <HintPath>..\Toastify\ManagedWinapi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>



  <!-- Build Configurations -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows (Debug)|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\AnyCPU\Debug\Windows\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows (Release)|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\AnyCPU\Release\Windows\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows (Test Release)|AnyCPU'">
    <DefineConstants>TRACE;TEST_RELEASE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin\AnyCPU\Test Release\Windows\</OutputPath>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'Windows (UWP) (Release)' OR '$(Configuration)' == 'Windows (UWP) (Debug)' OR '$(Configuration)' == 'Windows (UWP) (Test Release)'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);WIN_10</DefineConstants>
        <TargetPlatformVersion>10.0.14393.0</TargetPlatformVersion>
        <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="Windows">
          <HintPath>..\packages\Windows\10.0.14393\Windows.winmd</HintPath>
          <Private>False</Private>
        </Reference>
      </ItemGroup>
      <ItemGroup>
        <PublishFile Include="Windows">
          <Visible>False</Visible>
          <PublishState>Exclude</PublishState>
          <IncludeHash>True</IncludeHash>
          <FileType>Assembly</FileType>
        </PublishFile>
      </ItemGroup>
    </When>
  </Choose>

</Project>