# toastify

./: README.md  Toastify.sln  update-version.ps1
Aleab.Common/: .gitignore  Aleab.Common.sln  LICENSE  README.md
Aleab.Common/Aleab.Common/: Aleab.Common.csproj  Range.cs
Aleab.Common/Aleab.Common.Net.WebSockets/: Aleab.Common.Net.WebSockets.csproj  BaseWebSocketHostStartup.cs  KestrelWebSocketHost.cs
Aleab.Common/Aleab.Common/Collections/: AnonymousEqualityComparer.cs
Aleab.Common/Aleab.Common/Extensions/: LinqExtensions.cs  MathExtensions.cs  RangeExtensions.cs  StackTraceExtensions.cs  TypeExtensions.cs
Aleab.Common/Aleab.Common/Helpers/: FileHelper.cs
Aleab.Common/Aleab.Common/Logging/: LogEntry.cs  LogManager.cs  LoggingEventType.cs  NullLogger.cs
Aleab.Common/Aleab.Common/Logging/Extensions/: LoggerExtensions.cs
Aleab.Common/Aleab.Common/Logging/Interfaces/: ILogFactory.cs  ILogger.cs
Aleab.Common/Aleab.Common/Net/: JsonHttpClient.cs
Aleab.Common/Aleab.Common/Net/Model/: BaseModel.cs  Collection.cs  ResponseInfo.cs
Aleab.Common/Aleab.Common/Serialization/: BinarySerializer.cs
Aleab.Common/Tests.Aleab.Common/: Tests.Aleab.Common.csproj
Aleab.Common/Tests.Aleab.Common/Extensions/: LinqExtensionsTests.cs  MathExtensionsTests.cs  RangeExtensionsTests.cs  TypeExtensionsTests.cs
Aleab.Common/Tests.Aleab.Common/Extensions/TestData/: ClampTestData.cs  EnumerableData.cs  RangeCastToTypeData.cs  TypeData.cs
Aleab.Common/Tests.Aleab.Common/Xunit/: TheoryDataExtensions.cs
InstallationScript/: Install.nsi
Toastify/: Toastify.csproj  runtimeconfig.template.json
Toastify.Test/: Toastify.Tests.csproj
Toastify.Test/Model/: SongTest.cs
Toastify.Test/Properties/: AssemblyInfo.cs
Toastify/Properties/: launchSettings.json
Toastify/src/: App.xaml.cs  Security.cs
Toastify/src/Common/: DelegateCommand.cs  SystemTray.cs  TrayMenu.cs
Toastify/src/Core/: SecureProxyConfigJsonConverter.cs  Spotify.cs  SpotifyProxyConfig.cs  SpotifyWebAPI.cs
Toastify/src/Core/Auth/: SpotifyWebAuth.cs  Token.cs  TokenManager.cs
Toastify/src/Model/: CurrentlyPlayingObject.cs  Settings.cs  Song.cs  SongAlbumArt.cs  SpotifyUserProfile.cs
Toastify/src/Services/: Analytics.cs  AutoUpdater.cs
Toastify/src/View/: DebugView.xaml.cs  SettingsView.xaml  ToastView.xaml.cs
Toastify/src/ViewModel/: SettingsViewModel.cs
ToastifyAPI/: Spotify.cs  ToastifyAPI.csproj
ToastifyAPI.Tests/: ToastifyAPI.Tests.csproj
ToastifyAPI.Tests/Logic/: MouseHookHotkeyVisitorTest.cs
ToastifyAPI.Tests/Properties/: AssemblyInfo.cs
ToastifyAPI/GitHub/: GitHubAPI.cs
ToastifyAPI/Helpers/: Extensions.cs
ToastifyAPI/Properties/: AssemblyInfo.cs  launchSettings.json
