<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <!-- Project Info -->
  <PropertyGroup>
    <Configurations>Windows (Debug);Windows (Test Release);Windows (Release)</Configurations>
    <Platforms>AnyCPU</Platforms>
    <Configuration Condition="'$(Configuration)' == ''">Windows (Debug)</Configuration>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <LangVersion>default</LangVersion>
    <RootNamespace>Toastify</RootNamespace>
    <StartupObject>Toastify.EntryPoint</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ApplicationIcon>Resources\ToastifyIcon.ico</ApplicationIcon>
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!-- Assembly Info -->
  <PropertyGroup>
    <TimeOfDayTotalSeconds>$([MSBuild]::Divide($([System.DateTime]::get_Now().get_TimeOfDay().get_TotalSeconds()), 2).ToString('F0'))</TimeOfDayTotalSeconds>
    <Revision>$(TimeOfDayTotalSeconds)</Revision>
    <Revision Condition="'$(Configuration)' != 'Windows (Release)'">0</Revision>
    <Version>1.11.2</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version).$(Revision)</FileVersion>
    <AssemblyName>Toastify</AssemblyName>
    <Description>Toast for Spotify</Description>
    <Authors>Alessandro Attard Barbini, Oren Nachman, Jesper Palm</Authors>
    <Copyright>© 2009-2018 $(Authors)</Copyright>
  </PropertyGroup>

  <!-- Other Properties -->
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">17.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <TransformOnBuild>true</TransformOnBuild>
    <OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
    <TransformOutOfDateOnly>false</TransformOutOfDateOnly>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <!-- <PublishTrimmed>true</PublishTrimmed> -->
    <!-- <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError> -->
    <!-- <_SuppressWPFTrimError>true</_SuppressWPFTrimError> -->
    <RootPackageReference>false</RootPackageReference>
    <NoWarn>$(NoWarn);SYSLIB0006;SYSLIB0011</NoWarn>
  </PropertyGroup>

  <!-- Target Imports -->
  <Import Project="$(VSToolsPath)\TextTemplating\Microsoft.TextTemplating.targets" />

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\Aleab.Common\Aleab.Common.Net.WebSockets\Aleab.Common.Net.WebSockets.csproj" />
    <ProjectReference Include="..\Aleab.Common\Aleab.Common\Aleab.Common.csproj" />
    <ProjectReference Include="..\ToastifyAPI\ToastifyAPI.csproj" />
  </ItemGroup>

  <!-- Package References -->
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Castle.Windsor" Version="5.1.2" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="PowerArgs" Version="4.0.0" />
    <PackageReference Include="SpotifyAPI.Web" Version="7.0.0" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="7.0.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
  </ItemGroup>

  <!-- Regular References -->
  <ItemGroup>
    <Reference Include="ManagedWinapi">
      <HintPath>.\ManagedWinapi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Resources -->
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <Compile Update="Properties\Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />

    <EmbeddedResource Include="log4net.config" />
    <Resource Include="Resources\**\*.png" />
    <Resource Include="Resources\**\*.ico" />

    <!-- Settings -->
    <None Update="Properties\Settings.settings" Generator="SettingsSingleFileGenerator" LastGenOutput="Settings.Designer.cs" />
    <Compile Update="Properties\Settings.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Settings.settings" />

    <!-- WPF items -->
    <Compile Update="**\*.xaml.cs" SubType="Designer" DependentUpon="%(Filename)" />

    <!-- TextTemplate items -->
    <!-- <None Include="src\Services\Analytics.g.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="Analytics.g.cs" /> -->
    <None Include="src\Services\Analytics.g.tt" />

    <!-- Non-compilable Items -->
    <None Include="..\LICENSE" Link="LICENSES\LICENSE" CopyToOutputDirectory="Always" />
    <None Include="..\LICENSE-3RD-PARTY" Link="LICENSES\LICENSE-3RD-PARTY" CopyToOutputDirectory="Always" />

    <None Update="runtimeconfig.template.json" />
    <None Update="app.manifest" />
    <None Update="version" />

    <None Update="ManagedWinapi.dll" Link="Resources\ManagedWinapi.dll" />
    <None Update="Resources\ManagedWinapiNativeHelper.dll" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <!-- Debug-only Items -->
  <ItemGroup Condition="'$(Configuration)' != 'Windows (Debug)'">
    <Page Remove="src\View\DebugView.xaml" />
    <Compile Remove="src\View\DebugView.xaml.cs" />
  </ItemGroup>

  <!-- Services -->
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <!-- Build Configurations -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows (Debug)|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\AnyCPU\Debug\Windows\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows (Release)|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\AnyCPU\Release\Windows\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows (Test Release)|AnyCPU'">
    <DefineConstants>TRACE;TEST_RELEASE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin\AnyCPU\Test Release\Windows\</OutputPath>
  </PropertyGroup>

  <!-- Build Events and MSBuild Targets -->
  <PropertyGroup>
    <PreBuildEvent />
    <PostBuildEvent />
    <UserSecretsId>6732e2b1-6a37-4dbd-8835-233ec73fcb2c</UserSecretsId>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <!-- Events' Properties and Items -->
  <PropertyGroup Condition="'$(Configuration)' == 'Windows (Release)'">
    <ToastifyAPIWinDir>$(SolutionDir)ToastifyAPI\bin\$(Platform)\Release\Windows</ToastifyAPIWinDir>
    <ToastifyAPIWin10Dir>$(SolutionDir)ToastifyAPI\bin\$(Platform)\Release\Windows 10</ToastifyAPIWin10Dir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Windows (Test Release)'">
    <ToastifyAPIWinDir>$(SolutionDir)ToastifyAPI\bin\$(Platform)\Test Release\Windows</ToastifyAPIWinDir>
    <ToastifyAPIWin10Dir>$(SolutionDir)ToastifyAPI\bin\$(Platform)\Test Release\Windows 10</ToastifyAPIWin10Dir>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Windows (Release)' OR '$(Configuration)' == 'Windows (Test Release)'">
    <ToastifyApiWin32Files Include="$(ToastifyAPIWinDir)\ToastifyAPI.dll;$(ToastifyAPIWinDir)\ToastifyAPI.pdb" />
    <ToastifyApiUWPFiles Include="$(ToastifyAPIWin10Dir)\ToastifyAPI.dll;$(ToastifyAPIWin10Dir)\ToastifyAPI.pdb" />
  </ItemGroup>

  <!-- [PRE-BUILD] -->
  <!-- <Target Name="PreBuild" AfterTargets="PreBuildEvent"> -->
    <!-- <Message Importance="High" Text="[PRE-BUILD]" /> -->

    <!-- Execute pre-build.cmd script -->
    <!-- <Message Importance="High" Text="[PRE-BUILD] Execute pre-build.cmd script" /> -->
    <!-- <Exec Command="&quot;$(ProjectDir)pre-build.cmd&quot; &quot;$(ConfigurationName)&quot; &quot;$(SolutionDir)&quot; &quot;$(DevEnvDir)&quot;" /> -->

    <!-- Transform TextTemplate files -->
    <!-- <Message Importance="High" Text="[PRE-BUILD] Transform TextTemplate files" /> -->
    <!-- <MSBuild Projects="$(ProjectFileName)" Targets="TransformAll" /> -->
  <!-- </Target> -->

  <!-- [POST-BUILD] -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Message Importance="High" Text="[POST-BUILD]" />

    <!-- Properties and Items -->
    <ItemGroup>
      <WpfToolkitDirectoriesToRemove Include="de;es;fr;hu;it;pt-BR;ro;ru;sv;zh-Hans" />
      <WpfToolkitFilesToRemove Include="$(TargetDir)Xceed.Wpf.*.dll" Exclude="$(TargetDir)Xceed.Wpf.Toolkit.dll" />

      <LibFiles Include="$(TargetDir)*.dll;$(TargetDir)*.pdb" Exclude="$(TargetDir)Toastify*;@(WpfToolkitFilesToRemove)" />
    </ItemGroup>

    <!-- Remove unused Xceed.Wpf.Toolkit's files -->
    <Message Importance="High" Text="[POST-BUILD] Remove unused Xceed.Wpf.Toolkit's files" />
    <RemoveDir Directories="@(WpfToolkitDirectoriesToRemove->'$(TargetDir)%(RelativeDir)%(Filename)%(Extension)')" />
    <!-- <Delete Files="@(WpfToolkitFilesToRemove)" /> -->

    <!-- Copy ToastifyAPI files to output directory -->
    <Message Importance="High" Text="[POST-BUILD] Copy ToastifyAPI files to output directory" />
    <!--<Copy SourceFiles="@(ToastifyApiWin32Files)" DestinationFiles="$(TargetDir)%(Filename)_Win32%(Extension)" />-->
    <!--<Copy SourceFiles="@(ToastifyApiUWPFiles)" DestinationFiles="$(TargetDir)%(Filename)_UWP%(Extension)" />-->

    <!-- Move dependencies to /lib directory -->
    <Message Importance="High" Text="[POST-BUILD] Move dependencies to /lib directory" />
    <!-- <Move SourceFiles="@(LibFiles)" DestinationFolder="$(TargetDir)lib" /> -->

    <!-- Execute post-build.cmd script -->
    <!--<Message Importance="High" Text="[POST-BUILD] Execute post-build.cmd script" />-->
    <!--<Exec Command="&quot;$(ProjectDir)post-build.cmd&quot; &quot;$(ConfigurationName)&quot; &quot;$(DevEnvDir)&quot; &quot;$(SolutionDir)&quot; &quot;$(TargetDir)&quot; &quot;$(TargetFileName)&quot;" />-->
  </Target>

  <!-- [POST-CLEAN] -->
  <Target Name="PostClean" AfterTargets="Clean">
    <Message Importance="High" Text="[POST-CLEAN]" />
    <ItemGroup>
      <NsisFiles Include="$(TargetDir)*.nsi;$(TargetDir)*.nsh" />
      <ToastifyInstaller Include="$(TargetDir)ToastifyInstaller.exe" />
      <ToastifyWebAuthAPIDll Include="$(TargetDir)ToastifyWebAuthAPI.dll" />
    </ItemGroup>
    <RemoveDir Directories="$(TargetDir)lib;$(TargetDir)LICENSES;$(TargetDir)Resources" />
    <Delete Files="@(ToastifyApiWin32Files->'$(TargetDir)%(Filename)_Win32%(Extension)')" />
    <Delete Files="@(ToastifyApiUWPFiles->'$(TargetDir)%(Filename)_UWP%(Extension)')" />
    <Delete Files="@(ToastifyWebAuthAPIDll)" />
    <Delete Files="@(NsisFiles);@(ToastifyInstaller)" />
    <Delete Files="$(TargetDir)log.log" />
  </Target>
</Project>
